<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-16" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="./js/data.all.js"></script>
		<script type="text/javascript" src="./js/default.js"></script>
		<script>
			$(function() { bh.library.init(); });
		</script>
		<style type="text/css">
		body { padding:5px; }
		span.card-element { display:inline-block; width:25px; text-align:center; }
		span.card-klass { display:inline-block; width:25px; text-align:center; }
		span.card-stars { display:inline-block; width:100px; text-align:center; }
		span.card-name { display:inline-block; width:175px; }
		span.card-effects { display:inline-block; width:125px; }
		span.card-mats { display:inline-block; width:100px; }
		span.evo-star { font-size:8pt; color: gold; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }
		img { height:16px; width:16px; }
		#card-image { height:250px; width:200px; float:right; }
		img.icon-12 { height:12px; width:12px; }
		img.icon-20 { height:20px; width:20px; }
		.card-klass { text-align:center; width:20px; }
		.Magic > img { width:18px; }
		.Skill > img, .Might > img { width:15px; }
		.form-group { margin-bottom:0; }
		.form-horizontal .form-group:after { clear:none; }
		</style>
		<title>The BattleHand Card Library</title>
	</head>
	<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
				<div class="alert alert-info text-center">Loading, please wait ...</div>
			</div>
		</div>
		<div class="row">
			<div class="card-list col-xs-12">
				<table class="table table-striped table-condensed table-hover" style="display:none;margin-bottom:0;">
					<thead>
						<tr>
							<th>Battle Cards</th>
							<th style="width:300px;">
								<div class="input-group input-group-sm">
									<input type="text" class="form-control" placeholder="Search for..." id="library-search">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button" id="library-search-clear">Clear</button>
									</span>
								</div>
							</th>
						</tr>
					</thead>
				</table>
				<table class="table table-striped table-condensed table-hover" style="display:none;">
					<tbody/>
				</table>
			</div>
			<div class="card-info col-xs-6 col-sm-4" style="display:none;padding-top:40px;">
				<div class="panel panel-default panel-card" style="position:fixed;top:45px;width:325px;">
					<div class="panel-heading">
						<h3 class="panel-title"><span id="card-name"></span><span id="card-tier pull-right"></span></h3>
					</div>
					<div class="panel-body" style="max-height:400px;overflow:auto;">
						<!-- <img id="card-image" /> -->
						<div class="form-horizontal">
							<div class="form-group">
								<label class="col-sm-3 control-label">Element</label>
								<div class="col-sm-9"><p class="form-control-static"><span id="card-element"></span></p></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Class</label>
								<div class="col-sm-9"><p class="form-control-static"><span id="card-klass"></span></p></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Rarity</label>
								<div class="col-sm-9"><p class="form-control-static"><span id="card-rarity"></span></p></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Type</label>
								<div class="col-sm-9"><p class="form-control-static"><span id="card-types"></span></p></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Turns</label>
								<div class="col-sm-9"><p class="form-control-static"><span id="card-turns"></span></p></div>
							</div>
							<!-- <div class="form-group">
								<label class="col-sm-3 control-label">Target</label>
								<div class="col-sm-9"><p class="form-control-static"><span id="card-targets"></span></p></div>
							</div> -->
							<div class="form-group">
								<label class="col-sm-3 control-label">Effects</label>
								<div class="col-sm-9"><p class="form-control-static"><span id="card-effects"></span><span id="card-perks"></span></p></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Materials</label>
								<div class="col-sm-9"><p class="form-control-static"><span id="card-mats"></span></p></div>
							</div>
							<hr/>
							<div id="card-evos">
							</div>
						</div>
						<!--
						<div><span class="card-brag"></span></div>
						<div><span class="card-min"></span></div>
						<div><span class="card-max"></span></div>
						<div><span class="card-perk"></span></div>
						-->
					</div>
				</div>
			</div>
		</div>
	</div>

	</body>
</html>